<div class="container" style="padding-top: 10px;">

    <h1><i class="fa fa-code"></i> SL8 Address
        <small>View information about an SL8 Address</small>
    </h1>
<hr>
    <div id="address" class="blockdiv">
      <div style="font-size: 32px; font-weight: lighter; margin-bottom: 15px; display: inline-block;" align="center">
           {{ addressId }}</div><br /><br />
        <table class="table table-striped">
            <tbody><tr>
                <th colspan="2" style="text-align:left">Summary</th>
            </tr>
            <tr>
                <td>Current Balance</td>
                <td><span style="font-size: 24px; font-weight: lighter;">{{ balance }} SL8</span><br />(Value in USD: {{ balanceusd || "Calculating.." }})</td>
            </tr>
            <tr>
                <td>Transaction Count <em>(# of outgoing TXs)</em></td>
                <td>{{ txCount }}</td>
            </tr>
            <tr>
                <td>Code</td>
                <td><textarea style="min-width: 100%; background-color: #222; color: #08d410;">{{ code }}</textarea></td>
            </tr>
          </tbody>
      </table>
      <hr>
</div></div>
